$flexing-spaced-width: 12px !default

.horizontal-container
  display: flex

.vertical-container
  display: flex
  flex-direction: column

.scroll-pane
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.fit
  flex: 1
  min-width: 0
  min-height: 0

.aligned
  align-items: center

.spaced
  > *:not(:last-child)
    margin-right: $flexing-spaced-width

.sticky
  position: sticky
  top: 0
  z-index: 1
